spring.application.name=ProjectManagement_MiniProject
server.port=9090

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/project_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration (optional, for automatic schema management)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
